UR"mario_multilinea(
 ............................................................................... 
 ..................▄▄▄▀▀▀▀▀▀▀▄..................................................
 ...............▄▀▀____▀▀▀▀▄____█...............................................
 ...........▄▀▀__▀▀▀▀▀▀▄___▀▄___█...............................................
 ..........█▄▄▄▄▄▄_______▀▄__▀▄__█..............................................
 .........█_________▀▄______█____█_█............................................
 ......▄█_____________▀▄_____▐___▐_▌............................................
 ......██_______________▀▄___▐_▄▀▀▀▄............................................
 ......█________██_______▌__▐▄▀______█..........................................
 ......█_________█_______▌__▐▐________▐.........................................
 .....▐__________▌_____▄▀▀▀__▌_______▐.............▄▄▄▄▄▄.......................
 ......▌__________▀▀▀▀________▀▀▄▄▄▀......▄▄████▓▓▓▓▓▓▓███▄.....................
 ......▌____________________________▄▀..▄▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄...................
 ......▐__________________________▄▀.▄█▓▓▓▓▓▓▓▓▓▓_____▓▓____▓▓█▄................
 .......▌______________________▄▀.▄█▓▓▓▓▓▓▓▓▓▓▓____▓▓_▓▓_▓▓__▓▓█................
 .....▄▀▄_________________▄▀▀▌██▓▓▓▓▓▓▓▓▓▓▓▓▓__▓▓▓___▓▓_▓▓__▓▓█.................
 ....▌____▀▀▀▄▄▄▄▄▄▄▄▀▀___▌█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓__▓________▓▓___▓▓▓█.................
 .....▀▄_________________▄▀▀▓▓▓▓▓▓▓▓█████████████▄▄_____▓▓__▓▓▓█................
 .......█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▄▄___▓▓▓▓▓█....................
 .......█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓███▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓█....................
 ........█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓██░░███████░██▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓█...................
 ........█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓░░░░░█░░░░░██░░░░██▓▓▓▓▓▓▓▓▓██▓▓▓▓▌..................
 ........█▓▓▓▓▓▓▓▓▓▓▓▓▓▓███░░░░░░░░____░██░░░░░░░██▓▓▓▓▓▓▓██▓▓▌.................
 ........▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░░________░░░░░░░░░██████▓▓▓▓▓█▓▌................
 ........▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░___$$$$$░░░░░░░███░░███▓▓▓▓▓█▓▌.................
 .........█▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░___$$█▄▄$░░░░░░░░___░░░░█▓▓▓▓▓█▓▌................
 .........█▓▓▓▓▓▓▓▓▓▓▓▓▓█░░█░░░___$$██░░░░░░░░$$$$__░░░░█▓▓▓▓██.................
 .........█▓▓▓▓▓▓▓▓▓▓▓▓▓█░███░░____$░░░░░░░░░░░█▄█$__░░░░█▓▓█▓█.................
 .........▐▓▓▓▓▓▓▓▓▓▓▓▓▓█░█████░░░░░░░░░░░░░░░░░█$__░░░░███▓█...................
 ..........█▓▓▓▓▓▓▓▓▓▓▓▓█░░███████░░░░░░░░░░░░░░░$_░░░░░██▓█....................
 ..........█▓▓▓▓▓▓▓▓▓▓▓▓█░░░███████░░░░░░░░░░░░░░_░░░░░██▓█.....................
 ..........█▓▓▓▓▓▓▓▓▓▓▓▓█░░░███████░░░░░░░░░░░░░░░░░░░██▓█......................
 ...........█▓▓▓▓▓▓▓▓▓▓▓▓█░░░░███████░░░░░░░░░░░█████░██░░░.....................
 ...........█▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░__███████░░░░░███████░░█░░░░....................
 ...........█▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░█▄▄▄▀▀▀▀███████████░░█░░░░.....................
 ...........▐▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░██████▄__▀▀░░░███░░░░░█░░░......................
 ...........▐▓▓▓▓▓▓▓▓▓▓▓█▒█░░░░░░▓▓▓▓▓███▄░░░░░░░░░░░░░░░......▄▄▄..............
 ...........█▓▓▓▓▓▓▓▓▓█▒▒▒▒█░░░░░░▓▓▓▓▓█░░░░░░░░░░░░░░░▄▄▄_▄▀▀____▀▄............
 ..........█▓▓▓▓▓▓▓▓▓█▒▒▒▒█▓▓░░░░░░░░░░░░░░░░░░░░░....▄▀____▀▄_________▀▄.......
 .........█▓▓▓▓▓▓▓▓▓█▒▒▒▒█▓▓▓▓░░░░░░░░░░░░░░░░░......▐▄________█▄▄▀▀▀▄__█.......
 ........█▓▓▓▓▓▓▓▓█▒▒▒▒▒▒█▓▓▓▓▓▓▓░░░░░░░░░............█_█______▐_________▀▄▌....
 .......█▓▓▓▓▓▓▓▓█▒▒▒▒▒▒███▓▓▓▓▓▓▓▓▓▓▓█▒▒▄...........█__▀▄____█____▄▄▄____▐.....
 ......█▓▓▓▓▓▓▓█,,,,,,,▒▒█▒▒██▓▓▓▓▓▓▓▓▓▓█▒▒▒▄.........█____▀▀█▀▄▀▀▀___▀▀▄▄▐.....
 .....█▓▓▓▓▓██▒,,,,,,,,,▒█▒▒▒▒▒███▓▓▓▓▓▓█▒▒▒██........▐_______▀█_____________█..
 ....█▓▓████▒█▒,,,,,,,,,▒█▒▒▒▒▒▒▒▒███████▒▒▒▒██.......█_______▐______▄▄▄_____█..
 ..█▒██▒▒▒▒▒▒█▒▒,,,,▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒,,,,▒█▓█__▄█__█______▀▄▄▀▀____▀▀▄▄█.....
 ..█▒▒▒▒▒▒▒▒▒▒█▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█,,,,,,,█▓▓█▓▓▌_▐________▐____________▐....
 ..█▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒,,,,,,,█▓▓▓█▓▌__▌_______▐_____▄▄____▐.....
 .█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒,,,,,█▓▓▓█▓▓▌__▌_______▀▄▄▀______▐.......
 .█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▓▓█▓▓▓▌__▀▄_______________▄▀........
 .█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒██▓▓▓▓▓▌___▀▄_________▄▀▀...........
 █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▀▄__▀▄▄█▀▀▀.................
 █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓██▄▄▄▀.....................
 █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████...........................
 █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█.............................
 .█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▄▄▄▄▄.......................
 .█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███TTTTTT██▄▄...................
 ..█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒███TTTTTTTTTTTTT█▄.................
 ..█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒█TTTTTTTTTTTTTTTTTT█................
 ..█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒██TTTTTTTTTTTTTTTTTTTT█...............
 ...█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒█TTTTTTTTTTTTT████TTTTTT▌..............
 ....█▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒█TTTTTTTTT█████████████TT▌..............
 ....█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████▒▒▒▒▒█TTTTTTTT████TTTTTTTTTTT██▌..............
 .....█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█.......▐▒▒▒▒█TTTTTTT███TTTTTTTTTTTTTTT█▌............
 ......█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█........█▒▒█TTTTTT███TTTTTTTTTTTTTTTTTT▌............
 .......█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█........█▒█TTTTTT███TTTTTTTTTTTTTTTTTTT▌............
 ........█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█........█TTTTTT██TTTTTTTTTTTTTTTTTTTT█.............
 .........█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█........█TTTT██TTTTTTTTTTTTTTTTTTTT█..............
 .........█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█........█TTT███████TTTTTTTTTTTTTT█▀...............
 ..........█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█.......█T███TTTTT████████TTT█▀▀▀.................
 ...........█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█.......██TTTTTTTTTTTTT█████▀....................
 ............█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█.......█TTTTTTTTTTTTTTT█▀......................
 .............█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█.......█TTTTTTTTTTTT█▀........................
 .............█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█.......▀▀▀███████▀▀..........................
 ..............█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█............................................
 ...............█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█...........................................
 ................█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█..........................................
 .................█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█.........................................
 ..................█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██T█........................................
 ...................█▒▒▒▒▒▒▒▒▒▒▒▒▒██TTTT█.......................................
 ...................█▒▒▒▒▒▒▒▒████TTTTTTT█.......................................
 ...................█████████TTTTTTTTTTT█.......................................
 ....................█TTTTTTTTTTTTTTTTTTT█......................................
 ....................█TTTTTTTTTTTTTTTTTTT█......................................
 .....................█TTTTTTTTTTTTTTTTTT█▌.....................................
 .....................█TTTTTTTTTTTTTTTTTT█▌.....................................
 ......................█TTTTTTTTTTTTTTTT██▌.....................................
 .......................█TTTTTTTTTTTTTT███......................................
 ........................█TTTTTTTTTTT████.......................................
 ..........................██TTTTTT████▀........................................
 .............................███████▀..........................................
 ...............................▀▀▀▀█...........................................
)mario_multilinea"
